REACT_APP_BASE_URL=https://api.github.com
REACT_APP_CLIENT_ID=47a13874a873bb510b9f
REACT_APP_CLIENT_SECRET=507d0638853d171de7bf2eef1b7b3924899ff789
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_ACCESS_TOKEN=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

